<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="#a000"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:src="@drawable/image_demo" />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_alignParentTop="true"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="洛杉矶氮磷钾肥垃圾地方就来饿哦文化宫 i 和我哥喝哦为共和国 i 哦温哥华将佛啊大家发 i 俄回复 i 哦个" />
    
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:layout_below="@id/tv_news_title"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="#8000"
        android:layout_marginTop="5dp"
        android:text="2015-10-20 16:46" />

</RelativeLayout>